; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NA_APP]
platform = espressif32 @ 3.3.0
board = esp32doit-devkit-v1
framework = arduino
lib_deps =  SPI @ ^1.0
            Ticker @ ^1.1
            bblanchon/ArduinoJson @ ^6.17.2
build_flags = -L lib/mDash -llibmDash
              -D APP_NAME="NA_APP_V4"
extra_scripts = pre:extra_script.py

board_build.partitions = min_spiffs.csv